<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style></style>
	</head>
	<body>
		<header>
			<div style="display: flex">
				<img style="width: 200px" src="img/audi-logo.jfif" alt="audi logo" />

				<h1 style="margin-top: auto">Four Circle Racing Events</h1>
			</div>

			<nav>
				<ul style="display: flex; list-style: none; padding: 0">
					<li style="margin-right: 10px">
						<a href="./index.html">Home</a>
						|
					</li>
					<li style="margin-right: 10px">
						<a href="./about-us.html">About Us</a>
						|
					</li>
					<li style="margin-right: 10px">
						<a href="./events.html">Events</a>
						|
					</li>
					<li>
						<a href="./specials.html">Specials</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<p style="margin-top: 10px">
				Welcome to Four Circles Racing Events, the true Driving Experience.
				<strong>
					We put
					<span style="text-transform: uppercase">you</span>
					in the driver seat of a real race car.
				</strong>
				You drive a real, state-of-the-art Formula 1 race car by yourself af FCRE. This experience will be teh most
				authentic or racing school you've ever attend. And Driving Experiences at FCRE are offered at many of the
				nation's premier speedways.
			</p>

			<p style="margin-top: 10px">
				Play your group event at Four Circles Racing Events. Corporate Group Outings, and Group Incentives are available
				at FCRE. Need a team build event? Looking for a race themed group event? Want a driving experience for your
				group? FCRE can accommodate any group size Destination Management companies and Corporate Travel Partners are
				welcome to contact FCRE for a group proposal .
			</p>

			<img src="img/audi-race-car.jfif" alt="audi race car" />

			<p>
				<q>Best group experience ever! Our clients loved it</q>
				- Chase Bank
			</p>

			<p>
				<q>By far the most exciting group event we've ever planned!</q>
				- Sprout Box
			</p>

			<h3>Our Services</h3>
			<ul>
				<li>Ride along Experience</li>
				<li>Driving Experience</li>
				<li>Advanced Race Experience</li>
				<li>Full-day and Half-day Events</li>
			</ul>

			<h3>Why FCRE</h3>
			<ol>
				<li>We operate in more racetracks so you can host your event close to home</li>
				<li>Only company that allows solo race experiences</li>
				<li>You drive the most current and advanced race cars</li>
				<li>Rated #1 by Speedway magazine</li>
			</ol>
		</main>
	</body>

	<hr />

	<footer>FCRE | Phone: 800-555-1234 | 444 Four Circles Dr, Daytona, FL 32114</footer>
</html>
